_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  page-footer: "Site content created by Trevor Ruiz using Quarto; hex logo by Priscilla Siow."
  # reader-mode: true
  repo-url: "https://github.com/pstat197/pstat197.github.io"
  sidebar:
    title: "Data Science Capstone"
    style: "docked"
    collapse-level: 1
    search: true
    logo: "img/ucsbds_hex.png"
    tools: 
      - icon: github
        href: https://github.com/pstat197
      - icon: slack
        href: https://ucsbdscapstone.slack.com
    contents:
      - info-for-students.qmd
      - info-for-sponsors.qmd
      - people.qmd
      - section: "Projects"
        contents:
          - projects/projects-22-23.qmd
          - projects/projects-21-22.qmd
          - projects/projects-20-21.qmd
      - section: "Class materials"
        contents:
          - section: "PSTAT197A"
            contents:
              - pstat197a/about-syllabus.qmd
              - pstat197a/about-materials.qmd
          - section: "PSTAT197B-C"
            contents:
              - pstat197bc/about-syllabus.qmd
              - pstat197bc/about-winter-meetings.qmd
              - pstat197bc/about-spring-meetings.qmd

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

editor: visual

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  page-footer: "Copyright 2023 Trevor Ruiz"
  # reader-mode: true
  repo-url: "https://github.com/pstat197/pstat197.github.io"
  sidebar:
    title: "Data Science Capstone"
    style: "docked"
    collapse-level: 1
    search: true
    logo: "img/ucsbds_hex.png"
    tools: 
      - icon: github
        href: https://github.com/pstat197
      - icon: slack
        href: https://ucsbdscapstone.slack.com
    contents:
      - people.qmd
      - section: "Projects"
        contents:
          - projects/projects-22-23.qmd
          - projects/projects-21-22.qmd
          - projects/projects-20-21.qmd
      - section: "Class materials"
        contents:
          - section: "PSTAT197A"
            contents:
              - pstat197a/about-syllabus.qmd
              - pstat197a/about-materials.qmd
          - section: "PSTAT197B-C"
            contents:
              - pstat197bc/about-syllabus.qmd

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

editor: visual

_quarto.yml (diff)
@@ -3,7 +3,7 @@ project:
   output-dir: docs
 
 website:
-  page-footer: "Site content created by Trevor Ruiz using Quarto; hex logo by Priscilla Siow."
+  page-footer: "Copyright 2023 Trevor Ruiz"
   # reader-mode: true
   repo-url: "https://github.com/pstat197/pstat197.github.io"
   sidebar:
@@ -18,8 +18,6 @@ website:
       - icon: slack
         href: https://ucsbdscapstone.slack.com
     contents:
-      - info-for-students.qmd
-      - info-for-sponsors.qmd
       - people.qmd
       - section: "Projects"
         contents:
@@ -35,8 +33,6 @@ website:
           - section: "PSTAT197B-C"
             contents:
               - pstat197bc/about-syllabus.qmd
-              - pstat197bc/about-winter-meetings.qmd
-              - pstat197bc/about-spring-meetings.qmd
 
 format:
   html:
